<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesdesign.in/jobcy/layout/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2023 13:17:13 GMT -->
<head>
        
        
        <meta charset="utf-8" />
        <title>Job Details | Jobcy - Job Listing Template | Themesdesign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" " />
        <meta name="keywords" content="" />
        <meta content="Themesdesign" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <!--Custom Css-->

    </head>

    <body>
         <!--start page Loader -->
         <div id="preloader">
            <div id="status">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
            </div>
        </div>
        <!--end page Loader -->

        <!-- Begin page -->
        <div>

            <!-- START TOP-BAR -->
            <div class="top-bar">
                <div class="container-fluid custom-container">
                    <div class="row g-0 align-items-center">
                        <div class="col-md-7">
                            <ul class="list-inline mb-0 text-center text-md-start">
                                <li class="list-inline-item">
                                    <p class="fs-13 mb-0"> <i class="mdi mdi-map-marker"></i> Your Location: <a href="javascript:void(0)" class="text-dark">New Caledonia</a></p>
                                </li>
                                <li class="list-inline-item">
                                    <ul class="topbar-social-menu list-inline mb-0">
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="social-link"><i
                                                    class="uil uil-whatsapp"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="social-link"><i
                                                    class="uil uil-facebook-messenger-alt"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="social-link"><i
                                                    class="uil uil-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="social-link"><i
                                                    class="uil uil-envelope"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="social-link"><i
                                                    class="uil uil-twitter-alt"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--end col-->
                        <div class="col-md-5">
                            <ul class="list-inline mb-0 text-center text-md-end">
                                <li class="list-inline-item py-2 me-2 align-middle">
                                    <a href="#signupModal" class="text-dark fw-medium fs-13" data-bs-toggle="modal"><i class="uil uil-lock"></i>
                                        Sign Up</a>
                                </li>
                                <li class="list-inline-item align-middle">
                                    <div class="dropdown d-inline-block language-switch">
                                        <button type="button" class="btn" data-bs-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <img id="header-lang-img" src="assets/images/flags/us.jpg" alt="Header Language" height="16" />
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="eng">
                                                <img src="assets/images/flags/us.jpg" alt="user-image" class="me-1" height="12" />
                                                <span class="align-middle">English</span>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12" />
                                                <span class="align-middle">Spanish</span>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr">
                                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12" />
                                                <span class="align-middle">German</span>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it">
                                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12" />
                                                <span class="align-middle">Italian</span>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru">
                                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12" />
                                                <span class="align-middle">Russian</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!-- END TOP-BAR -->

            <!--Navbar Start-->
            <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
                <div class="container-fluid custom-container">
                    <a class="navbar-brand text-dark fw-bold me-auto" href="index.html">
                        <img src="assets/images/logo-dark.png" height="22" alt="" class="logo-dark" />
                        <img src="assets/images/logo-light.png" height="22" alt="" class="logo-light" />
                    </a>
                    <div>
                        <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mx-auto navbar-center">
                            <li class="nav-item dropdown dropdown-hover">
                                <a class="nav-link" href="javascript:void(0)" id="homedrop" role="button" data-bs-toggle="dropdown">
                                    Home <div class="arrow-down"></div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="homedrop">
                                    <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home 2</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown dropdown-hover">
                                <a class="nav-link" href="javascript:void(0)" id="jobsdropdown" role="button" data-bs-toggle="dropdown">
                                    Company <div class="arrow-down"></div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="jobsdropdown">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                    <a class="dropdown-item" href="privacy-policy.html">Priacy & Policy</a>
                                    <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown dropdown-hover">
                                <a class="nav-link" href="javascript:void(0)" id="pagesdoropdown" role="button" data-bs-toggle="dropdown">
                                    Pages
                                    <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-center" aria-labelledby="pagesdoropdown">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <span class="dropdown-header">Jobs</span>
                                            <div>
                                                <a class="dropdown-item" href="job-list.html">Job List</a>
                                                <a class="dropdown-item" href="job-list-2.html">Job List-2</a>
                                                <a class="dropdown-item" href="job-grid.html">Job Grid</a>
                                                <a class="dropdown-item" href="job-grid-2.html">Job Grid-2</a>
                                                <a class="dropdown-item" href="job-details.html">Job Details</a>
                                                <a class="dropdown-item" href="job-categories.html">Jobs Categories</a>
                                            </div>
                                        </div><!--end col-->
                                        <div class="col-lg-4">
                                            <span class="dropdown-header">Candidates / Companys</span>
                                            <div>
                                                <a class="dropdown-item" href="candidate-list.html">Candidate List</a>
                                                <a class="dropdown-item" href="candidate-grid.html">Candidate Grid</a>
                                                <a class="dropdown-item" href="candidate-details.html">Candidate Details</a>
                                                <a class="dropdown-item" href="company-list.html">Company List</a>
                                                <a class="dropdown-item" href="company-details.html">Company Details</a>
                                            </div>
                                        </div><!--end col-->
                                        <div class="col-lg-4">
                                            <span class="dropdown-header">Extra Pages</span>
                                            <div>
                                                <a class="dropdown-item" href="sign-up.html">Sign Up</a>
                                                <a class="dropdown-item" href="sign-in.html">Sign In</a>
                                                <a class="dropdown-item" href="sign-out.html">Sign Out</a>
                                                <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                                <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                                <a class="dropdown-item" href="404-error.html">404 Error</a>
                                                <a class="dropdown-item" href="components.html">Components</a>
                                            </div>
                                        </div><!--end col-->
                                    </div>
                                </div>
                            </li><!--end dropdown-->
                            <li class="nav-item dropdown dropdown-hover">
                                <a class="nav-link" href="javascript:void(0)" id="productdropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog 
                                    <div class="arrow-down"></div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="productdropdown">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                    <li><a class="dropdown-item" href="blog-modern.html">Blog Modern</a></li>
                                    <li><a class="dropdown-item" href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a class="dropdown-item" href="blog-details.html">Blog details</a></li>
                                    <li><a class="dropdown-item" href="blog-author.html">Blog Author</a></li>
                                </ul>
                            </li><!--end dropdown-->
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul><!--end navbar-nav-->
                    </div>
                    <!--end navabar-collapse-->
                    <ul class="header-menu list-inline d-flex align-items-center mb-0">
                        <li class="list-inline-item dropdown me-4">
                            <a href="javascript:void(0)" class="header-item noti-icon position-relative" id="notification" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="mdi mdi-bell fs-22"></i>
                                <div class="count position-absolute">3</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end p-0" aria-labelledby="notification">
                                <div class="notification-header border-bottom bg-light">
                                    <h6 class="mb-1"> Notification </h6>
                                    <p class="text-muted fs-13 mb-0">You have 4 unread Notification</p>
                                </div>
                                <div class="notification-wrapper dropdown-scroll">
                                    <a href="javascript:void(0)" class="text-dark notification-item d-block active">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar-xs bg-primary text-white rounded-circle text-center">
                                                    <i class="uil uil-user-check"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mt-0 mb-1 fs-14">22 verified registrations</h6>
                                                <p class="mb-0 fs-12 text-muted"><i class="mdi mdi-clock-outline"></i> <span>3 min
                                                    ago</span></p>
                                            </div>
                                        </div>
                                    </a><!--end notification-item-->
                                    <a href="javascript:void(0)" class="text-dark notification-item d-block">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="assets/images/user/img-02.jpg" class="rounded-circle avatar-xs" alt="user-pic">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mt-0 mb-1 fs-14">James Lemire</h6>
                                                <p class="text-muted fs-12 mb-0"><i class="mdi mdi-clock-outline"></i> <span>15 min
                                                    ago</span></p>
                                            </div>
                                        </div>
                                    </a><!--end notification-item-->
                                    <a href="javascript:void(0)" class="text-dark notification-item d-block">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="assets/images/featured-job/img-04.png" class="rounded-circle avatar-xs"
                                                    alt="user-pic">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mt-0 mb-1 fs-14">Applications has been approved</h6>
                                                <p class="text-muted mb-0 fs-12"><i class="mdi mdi-clock-outline"></i> <span>45 min
                                                    ago</span></p>
                                            </div>
                                        </div>
                                    </a><!--end notification-item-->
                                    <a href="javascript:void(0)" class="text-dark notification-item d-block">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="assets/images/user/img-01.jpg" class="rounded-circle avatar-xs"
                                                    alt="user-pic">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mt-0 mb-1 fs-14">Kevin Stewart</h6>
                                                <p class="text-muted mb-0 fs-12"><i class="mdi mdi-clock-outline"></i> <span>1 hour
                                                    ago</span></p>
                                            </div>
                                        </div>
                                    </a><!--end notification-item-->
                                    <a href="javascript:void(0)" class="text-dark notification-item d-block">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="assets/images/featured-job/img-01.png" class="rounded-circle avatar-xs"
                                                    alt="user-pic">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mt-0 mb-1 fs-15">Creative Agency</h6>
                                                <p class="text-muted mb-0 fs-12"><i class="mdi mdi-clock-outline"></i> <span>2 hour
                                                    ago</span></p>
                                            </div>
                                        </div>
                                    </a><!--end notification-item-->
                                </div><!--end notification-wrapper-->
                                <div class="notification-footer border-top text-center">
                                    <a class="primary-link fs-13" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle me-1"></i> <span>View More..</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item dropdown">
                            <a href="javascript:void(0)" class="header-item" id="userdropdown" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="assets/images/profile.jpg" alt="mdo" width="35" height="35" class="rounded-circle me-1"> <span class="d-none d-md-inline-block fw-medium">Hi, Jansh</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown">
                                <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                                <li><a class="dropdown-item" href="bookmark-jobs.html">Bookmarks Jobs</a></li>
                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                <li><a class="dropdown-item" href="sign-out.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul><!--end header-menu-->
                </div>
                <!--end container-->
            </nav>
            <!-- Navbar End -->


            <!-- START SIGN-UP MODAL -->
            <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body p-5">
                            <div class="position-absolute end-0 top-0 p-3">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="auth-content">
                                <div class="w-100">
                                    <div class="text-center mb-4">
                                        <h5>Sign Up</h5>
                                        <p class="text-muted">Sign Up and get access to all the features of Jobcy</p>
                                    </div>
                                    <form action="#" class="auth-form">
                                        <div class="mb-3">
                                            <label for="usernameInput" class="form-label">Username</label>
                                            <input type="text" class="form-control" id="usernameInput" placeholder="Enter your username">
                                        </div>
                                        <div class="mb-3">
                                            <label for="passwordInput" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="emailInput" placeholder="Enter your email">
                                        </div>
                                        <div class="mb-3">
                                            <label for="emailInput" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                                        </div>
                                        <div class="mb-4">
                                            <div class="form-check"><input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">I agree to the <a href="javascript:void(0)" class="text-primary form-text text-decoration-underline">Terms and conditions</a></label>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                                        </div>
                                    </form>
                                    <div class="mt-3 text-center">
                                        <p class="mb-0">Already a member ? <a href="sign-in.html" class="form-text text-primary text-decoration-underline"> Sign-in </a></p>
                                    </div>
                                </div>
                            </div>
                        </div><!--end modal-body-->
                    </div><!--end modal-content-->
                </div><!--end modal-dialog-->
            </div>
            <!-- END SIGN-UP MODAL -->

            
            <div class="main-content">

                <div class="page-content">

                    <!-- Start home -->
                    <section class="page-title-box">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="text-center text-white">
                                        <h3 class="mb-4">Job Details</h3>
                                        <div class="page-next">
                                            <nav class="d-inline-block" aria-label="breadcrumb text-center">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                                    <li class="breadcrumb-item"><a href="javascript:void(0)">Pages</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page"> Job Details </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end container-->
                    </section>
                    <!-- end home -->

                    <!-- START SHAPE -->
                    <div class="position-relative" style="z-index: 1">
                        <div class="shape">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
                                <path fill="#FFFFFF" fill-opacity="1"
                                    d="M0,192L120,202.7C240,213,480,235,720,234.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- END SHAPE -->


                    <!-- START JOB-DEATILS -->
                    <section class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="card job-detail overflow-hidden">
                                        <div>
                                            <img src="assets/images/job-detail.jpg" alt="" class="img-fluid">
                                            <div class="job-details-compnay-profile">
                                                <img src="assets/images/featured-job/img-10.png" alt="" class="img-fluid rounded-3 rounded-3">
                                            </div>
                                        </div>
                                        <div class="card-body p-4">
                                            <div>
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <h5 class="mb-1">Product Designer / UI Designer</h5>
                                                        <ul class="list-inline text-muted mb-0">
                                                            <li class="list-inline-item">
                                                                <i class="mdi mdi-account"></i> 8 Vacancy
                                                            </li>
                                                            <li class="list-inline-item text-warning review-rating">
                                                                <span class="badge bg-warning">4.8</span> <i class="mdi mdi-star align-middle"></i><i class="mdi mdi-star align-middle"></i><i class="mdi mdi-star align-middle"></i><i class="mdi mdi-star align-middle"></i><i class="mdi mdi-star-half-full align-middle"></i>
                                                            </li>
                                                        </ul>
                                                    </div><!--end col-->
                                                    <div class="col-lg-4">
                                                        <ul class="list-inline mb-0 text-lg-end mt-3 mt-lg-0">
                                                            <li class="list-inline-item">
                                                                <div class="favorite-icon">
                                                                    <a href="javascript:void(0)"><i class="uil uil-heart-alt"></i></a>
                                                                </div>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <div class="favorite-icon">
                                                                    <a href="javascript:void(0)"><i class="uil uil-setting"></i></a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div><!--end col-->
                                                </div><!--end row-->    
                                            </div>

                                            <div class="mt-4">
                                                <div class="row g-2">
                                                    <div class="col-lg-3">
                                                        <div class="border rounded-start p-3">
                                                            <p class="text-muted mb-0 fs-13">Experience</p>
                                                            <p class="fw-medium fs-15 mb-0">Minimum 1 Year</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="border p-3">
                                                            <p class="text-muted fs-13 mb-0">Employee type</p>
                                                            <p class="fw-medium mb-0">Full Time</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="border p-3">
                                                            <p class="text-muted fs-13 mb-0">Position</p>
                                                            <p class="fw-medium mb-0">Senior</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="border rounded-end p-3">
                                                            <p class="text-muted fs-13 mb-0">Offer Salary</p>
                                                            <p class="fw-medium mb-0">$2150/ Month</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--end Experience-->

                                            <div class="mt-4">
                                                <h5 class="mb-3">Job Description</h5>
                                                <div class="job-detail-desc">
                                                    <p class="text-muted mb-0">As a Product Designer, you will work within a Product Delivery Team fused with UX, engineering, product and data talent. You will help the team design beautiful interfaces that solve business challenges for our clients. We work with a number of Tier 1 banks on building web-based applications for AML, KYC and Sanctions List management workflows. This role is ideal if you are looking to segue your career into the FinTech or Big Data arenas.</p>
                                                </div>
                                            </div>

                                            <div class="mt-4">
                                                <h5 class="mb-3">Responsibilities</h5>
                                                <div class="job-detail-desc mt-2">
                                                    <p class="text-muted">As a Product Designer, you will work within a Product Delivery Team fused with UX, engineering, product and data talent.</p>
                                                    <ul class="job-detail-list list-unstyled mb-0 text-muted">
                                                        <li><i class="uil uil-circle"></i> Have sound knowledge of commercial activities.</li>
                                                        <li><i class="uil uil-circle"></i> Build next-generation web applications with a focus on the client side</li> 
                                                        <li><i class="uil uil-circle"></i> Work on multiple projects at once, and consistently meet draft deadlines</li> 
                                                        <li><i class="uil uil-circle"></i> have already graduated or are currently in any year of study</li> 
                                                        <li><i class="uil uil-circle"></i> Revise the work of previous designers to create a unified aesthetic for our brand materials</li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-4">
                                                <h5 class="mb-3">Qualification </h5>
                                                <div class="job-detail-desc mt-2">
                                                    <ul class="job-detail-list list-unstyled mb-0 text-muted">
                                                        <li><i class="uil uil-circle"></i> B.C.A / M.C.A under National University course complete.</li> 
                                                        <li><i class="uil uil-circle"></i> 3 or more years of professional design experience</li> 
                                                        <li><i class="uil uil-circle"></i> have already graduated or are currently in any year of study</li> 
                                                        <li><i class="uil uil-circle"></i> Advanced degree or equivalent experience in graphic and web design</li> 
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="mt-4">
                                                <h5 class="mb-3">Skill & Experience</h5>
                                                <div class="job-details-desc">
                                                    <ul class="job-detail-list list-unstyled mb-0 text-muted">
                                                        <li><i class="uil uil-circle"></i> Understanding of key Design Principal</li>
                                                        <li><i class="uil uil-circle"></i> Proficiency With HTML, CSS, Bootstrap</li> 
                                                        <li><i class="uil uil-circle"></i> Wordpress: 1 year (Required)</li> 
                                                        <li><i class="uil uil-circle"></i> Experience designing and developing responsive design websites</li>
                                                        <li><i class="uil uil-circle"></i> web designing: 1 year (Preferred)</li>
                                                    </ul>
                                                    <div class="mt-4">
                                                        <span class="badge bg-primary">PHP</span>
                                                        <span class="badge bg-primary">JS</span>
                                                        <span class="badge bg-primary">Marketing</span>
                                                        <span class="badge bg-primary">REACT</span>
                                                        <span class="badge bg-primary">PHOTOSHOP</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mt-4 pt-3">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item mt-1">
                                                        Share this job:
                                                    </li>
                                                    <li class="list-inline-item mt-1">
                                                        <a href="javascript:void(0)" class="btn btn-primary btn-hover"><i class="uil uil-facebook-f"></i> Facebook</a>
                                                    </li>
                                                    <li class="list-inline-item mt-1">
                                                        <a href="javascript:void(0)" class="btn btn-danger btn-hover"><i class="uil uil-google"></i> Google+</a>
                                                    </li>
                                                    <li class="list-inline-item mt-1">
                                                        <a href="javascript:void(0)" class="btn btn-success btn-hover"><i class="uil uil-linkedin-alt"></i> linkedin</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><!--end card-body-->
                                    </div><!--end job-detail-->

                                    <div class="mt-4">
                                        <h5>Related Jobs</h5>
                                        <div class="job-box card mt-4">
                                            <div class="p-4">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                        <img src="assets/images/featured-job/img-01.png" alt="" class="img-fluid rounded-3">
                                                    </div><!--end col-->
                                                    <div class="col-lg-10">
                                                        <div class="mt-3 mt-lg-0">
                                                            <h5 class="fs-17 mb-1"><a href="job-details.html" class="text-dark">HTML Developer</a> <small class="text-muted fw-normal">(0-2 Yrs Exp.)</small></h5>
                                                            <ul class="list-inline mb-0">
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0">Jobcy Technology Pvt.Ltd</p>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0"><i class="mdi mdi-map-marker"></i> California</p>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0"><i class="uil uil-wallet"></i> $250 - $800 / month</p>
                                                                </li>
                                                            </ul>
                                                            <div class="mt-2">
                                                                <span class="badge bg-soft-success mt-1">Full Time</span>
                                                                <span class="badge bg-soft-warning mt-1">Urgent</span>
                                                                <span class="badge bg-soft-info mt-1">Private</span>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                                <div class="favorite-icon">
                                                    <a href="javascript:void(0)"><i class="uil uil-heart-alt fs-18"></i></a>
                                                </div>
                                            </div>
                                            <div class="p-3 bg-light">
                                                <div class="row justify-content-between">
                                                    <div class="col-md-8">
                                                        <div>
                                                            <ul class="list-inline mb-0">
                                                                <li class="list-inline-item"><i class="uil uil-tag"></i> Keywords :</li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="primary-link text-muted">Ui designer</a>,</li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="primary-link text-muted">developer</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!--end col-->
                                                    <div class="col-md-3">
                                                        <div class="text-md-end">
                                                            <a href="javascript:void(0)" class="primary-link">Apply Now <i class="mdi mdi-chevron-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                    <!--end col-->
                                                </div>
                                                <!--end row-->
                                            </div>
                                        </div>
                                        <!--end job-box-->

                                        <div class="job-box bookmark-post card mt-4">
                                            <div class="p-4">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                        <img src="assets/images/featured-job/img-02.png" alt="" class="img-fluid rounded-3">
                                                    </div><!--end col-->
                                                    <div class="col-lg-10">
                                                        <div class="mt-3 mt-lg-0">
                                                            <h5 class="fs-17 mb-1"><a href="job-details.html" class="text-dark">Marketing Director</a> <small class="text-muted fw-normal">(2-4 Yrs Exp.)</small></h5>
                                                            <ul class="list-inline mb-0">
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0">Creative Agency</p>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0"><i class="mdi mdi-map-marker"></i> New York</p>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0"><i class="uil uil-wallet"></i> $250 - $800 / month</p>
                                                                </li>
                                                            </ul>
                                                            <div class="mt-2">
                                                                <span class="badge bg-soft-danger mt-1">Part Time</span>
                                                                <span class="badge bg-soft-info mt-1">Private</span>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                                <div class="favorite-icon">
                                                    <a href="javascript:void(0)"><i class="uil uil-heart-alt fs-18"></i></a>
                                                </div>
                                            </div>
                                            <div class="p-3 bg-light">
                                                <div class="row justify-content-between">
                                                    <div class="col-md-8">
                                                        <div>
                                                            <ul class="list-inline mb-0">
                                                                <li class="list-inline-item"><i class="uil uil-tag"></i> Keywords :</li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="primary-link text-muted">Marketing</a>,</li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="primary-link text-muted">business</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!--end col-->
                                                    <div class="col-md-3">
                                                        <div class="text-md-end">
                                                            <a href="javascript:void(0)" class="primary-link">Apply Now <i class="mdi mdi-chevron-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                    <!--end col-->
                                                </div>
                                                <!--end row-->
                                            </div>
                                        </div>
                                        <!--end job-box-->

                                        <div class="job-box card mt-4">
                                            <div class="p-4">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                        <img src="assets/images/featured-job/img-03.png" alt="" class="img-fluid rounded-3">
                                                    </div><!--end col-->
                                                    <div class="col-lg-10">
                                                        <div class="mt-3 mt-lg-0">
                                                            <h5 class="fs-17 mb-1"><a href="job-details.html" class="text-dark">HTML Developer</a> <small class="text-muted fw-normal">(2-4 Yrs Exp.)</small></h5>
                                                            <ul class="list-inline mb-0">
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0">Jobcy Technology Pvt.Ltd</p>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0"><i class="mdi mdi-map-marker"></i> California</p>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <p class="text-muted fs-14 mb-0"><i class="uil uil-wallet"></i> $250 - $800 / month</p>
                                                                </li>
                                                            </ul>
                                                            <div class="mt-2">
                                                                <span class="badge bg-soft-purple mt-1">Freelance</span>
                                                                <span class="badge bg-soft-blue mt-1">Internship</span>
                                                            </div>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                                <div class="favorite-icon">
                                                    <a href="javascript:void(0)"><i class="uil uil-heart-alt fs-18"></i></a>
                                                </div>
                                            </div>
                                            <div class="p-3 bg-light">
                                                <div class="row justify-content-between">
                                                    <div class="col-md-8">
                                                        <div>
                                                            <ul class="list-inline mb-0">
                                                                <li class="list-inline-item"><i class="uil uil-tag"></i> Keywords :</li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="primary-link text-muted">Ui designer</a>,</li>
                                                                <li class="list-inline-item"><a href="javascript:void(0)" class="primary-link text-muted">developer</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!--end col-->
                                                    <div class="col-md-3">
                                                        <div class="text-md-end">
                                                            <a href="javascript:void(0)" class="primary-link">Apply Now <i class="mdi mdi-chevron-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                    <!--end col-->
                                                </div>
                                                <!--end row-->
                                            </div>
                                        </div>
                                        <!--end job-box-->

                                    </div>

                                    <div class="text-center mt-4">
                                        <a href="job-list.html" class="primary-link form-text">View More <i class="mdi mdi-arrow-right"></i></a>
                                    </div>

                                </div><!--end col-->

                                <div class="col-lg-4 mt-4 mt-lg-0">
                                    <!--start side-bar-->
                                    <div class="side-bar ms-lg-4">
                                        <div class="card job-overview">
                                            <div class="card-body p-4">
                                                <h6 class="fs-17">Job Overview</h6>
                                                <ul class="list-unstyled mt-4 mb-0">
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-user icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Job Title</h6>
                                                                <p class="text-muted mb-0">Product Designer</p> 
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-star-half-alt icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Experience</h6>
                                                                <p class="text-muted mb-0"> 0-3 Years</p> 
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-location-point icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Location</h6>
                                                                <p class="text-muted mb-0"> New york</p> 
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-usd-circle icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Offered Salary</h6>
                                                                <p class="text-muted mb-0">$35k - $45k</p> 
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-graduation-cap icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Qualification</h6>
                                                                <p class="text-muted mb-0">Bachelor Degree</p> 
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-building icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Industry</h6>
                                                                <p class="text-muted mb-0">Private</p> 
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="d-flex mt-4">
                                                            <i class="uil uil-history icon bg-soft-primary"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Date Posted</h6>
                                                                <p class="text-muted mb-0">Posted 2 hrs ago</p> 
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="mt-3">
                                                    <a href="#applyNow" data-bs-toggle="modal" class="btn btn-primary btn-hover w-100 mt-2">Apply Now <i class="uil uil-arrow-right"></i></a>
                                                    <a href="bookmark-jobs.html" class="btn btn-soft-warning btn-hover w-100 mt-2"><i class="uil uil-bookmark"></i> Add Bookmark</a>
                                                </div>
                                            </div><!--end card-body-->
                                        </div><!--end job-overview-->

                                        <div class="card company-profile mt-4">
                                            <div class="card-body p-4">
                                                <div class="text-center">
                                                    <img src="assets/images/featured-job/img-02.png" alt="" class="img-fluid rounded-3">

                                                    <div class="mt-4">
                                                        <h6 class="fs-17 mb-1">Jobcy Technology Pvt.Ltd</h6>
                                                        <p class="text-muted">Since July 2017</p>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled mt-4">
                                                    <li>
                                                        <div class="d-flex">
                                                            <i class="uil uil-phone-volume text-primary fs-4"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Phone</h6>
                                                                <p class="text-muted fs-14 mb-0">+589 560 56555</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mt-3">
                                                        <div class="d-flex">
                                                            <i class="uil uil-envelope text-primary fs-4"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Email</h6>
                                                                <p class="text-muted fs-14 mb-0">pixltechnology@info.com</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mt-3">
                                                        <div class="d-flex">
                                                            <i class="uil uil-globe text-primary fs-4"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Website</h6>
                                                                <p class="text-muted fs-14 text-break mb-0">www.Jobcytechnology.pvt.ltd.com</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mt-3">
                                                        <div class="d-flex">
                                                            <i class="uil uil-map-marker text-primary fs-4"></i>
                                                            <div class="ms-3">
                                                                <h6 class="fs-14 mb-2">Location</h6>
                                                                <p class="text-muted fs-14 mb-0">Oakridge Lane Richardson.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="mt-4">
                                                    <a href="company-details.html" class="btn btn-primary btn-hover w-100 rounded"><i class="mdi mdi-eye"></i> View Profile</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mt-4">
                                            <h6 class="fs-16 mb-3">Job location</h6>
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.119763973046!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1628067715234!5m2!1sen!2sin" style="width:100%"  height="250" allowfullscreen="" loading="lazy"></iframe>
                                        </div>
                                    </div>
                                    <!--end side-bar-->
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </section>
                    <!-- START JOB-DEATILS -->

                    <!-- START APPLY MODAL -->
                    <div class="modal fade" id="applyNow" tabindex="-1" aria-labelledby="applyNow" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body p-5">
                                    <div class="text-center mb-4">
                                        <h5 class="modal-title" id="staticBackdropLabel">Apply For This Job</h5>
                                    </div>
                                    <div class="position-absolute end-0 top-0 p-3">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="mb-3">
                                        <label for="nameControlInput" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="nameControlInput" placeholder="Enter your name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="emailControlInput2" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="emailControlInput2" placeholder="Enter your email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="messageControlTextarea" class="form-label">Message</label>
                                        <textarea class="form-control" id="messageControlTextarea" rows="4" placeholder="Enter your message"></textarea>
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label" for="inputGroupFile01">Resume Upload</label>
                                        <input type="file" class="form-control" id="inputGroupFile01">
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Send Application</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- END APPLY MODAL -->

                </div>
                <!-- End Page-content -->

                <!-- START SUBSCRIBE -->
                <section class="bg-subscribe">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6">
                                <div class="text-center text-lg-start">
                                    <h4 class="text-white">Get New Jobs Notification!</h4>
                                    <p class="text-white-50 mb-0">Subscribe & get all related jobs notification.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="mt-4 mt-lg-0">
                                    <form class="subscribe-form" action="#">
                                        <div class="input-group justify-content-center justify-content-lg-end">
                                            <input type="text" class="form-control" id="subscribe" placeholder="Enter your email">
                                            <button class="btn btn-primary" type="button" id="subscribebtn">Subscribe</button>
                                        </div>
                                    </form><!--end form-->
                                </div>
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                    <div class="email-img d-none d-lg-block">
                        <img src="assets/images/subscribe.png" alt="" class="img-fluid">
                    </div>
                </section>
                <!-- END SUBSCRIBE -->

                <!-- START FOOTER -->
                <section class="bg-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="footer-item mt-4 mt-lg-0 me-lg-5">
                                    <h4 class="text-white mb-4">Jobcy</h4>
                                    <p class="text-white-50">It is a long established fact that a reader will be of a page reader
                                        will be of at its layout.</p>
                                    <p class="text-white mt-3">Follow Us on:</p>
                                    <ul class="footer-social-menu list-inline mb-0">
                                        <li class="list-inline-item"><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="uil uil-google"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="uil uil-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-2 col-6">
                                <div class="footer-item mt-4 mt-lg-0">
                                    <p class="fs-16 text-white mb-4">Company</p>
                                    <ul class="list-unstyled footer-list mb-0">
                                        <li><a href="about.html"><i class="mdi mdi-chevron-right"></i> About Us</a></li>
                                        <li><a href="contact.html"><i class="mdi mdi-chevron-right"></i> Contact Us</a></li>
                                        <li><a href="services.html"><i class="mdi mdi-chevron-right"></i> Services</a></li>
                                        <li><a href="blog.html"><i class="mdi mdi-chevron-right"></i> Blog</a></li>
                                        <li><a href="team.html"><i class="mdi mdi-chevron-right"></i> Team</a></li>
                                        <li><a href="pricing.html"><i class="mdi mdi-chevron-right"></i> Pricing</a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-2 col-6">
                                <div class="footer-item mt-4 mt-lg-0">
                                    <p class="fs-16 text-white mb-4">For Jobs</p>
                                    <ul class="list-unstyled footer-list mb-0">
                                        <li><a href="job-categories.html"><i class="mdi mdi-chevron-right"></i> Browser Categories</a></li>
                                        <li><a href="job-list.html"><i class="mdi mdi-chevron-right"></i> Browser Jobs</a></li>
                                        <li><a href="job-details.html"><i class="mdi mdi-chevron-right"></i> Job Details</a></li>
                                        <li><a href="bookmark-jobs.html"><i class="mdi mdi-chevron-right"></i> Bookmark Jobs</a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-2 col-6">
                                <div class="footer-item mt-4 mt-lg-0">
                                    <p class="text-white fs-16 mb-4">For Candidates</p>
                                    <ul class="list-unstyled footer-list mb-0">
                                        <li><a href="candidate-list.html"><i class="mdi mdi-chevron-right"></i> Candidate List</a></li>
                                        <li><a href="candidate-grid.html"><i class="mdi mdi-chevron-right"></i> Candidate Grid</a></li>
                                        <li><a href="candidate-details.html"><i class="mdi mdi-chevron-right"></i> Candidate Details</a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                            <div class="col-lg-2 col-6">
                                <div class="footer-item mt-4 mt-lg-0">
                                    <p class="fs-16 text-white mb-4">Support</p>
                                    <ul class="list-unstyled footer-list mb-0">
                                        <li><a href="contact.html"><i class="mdi mdi-chevron-right"></i> Help Center</a></li>
                                        <li><a href="faqs.html"><i class="mdi mdi-chevron-right"></i> FAQ'S</a></li>
                                        <li><a href="privacy-policy.html"><i class="mdi mdi-chevron-right"></i> Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </section>
                <!-- END FOOTER -->

                <!-- START FOOTER-ALT -->
                <div class="footer-alt">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="text-white-50 text-center mb-0">
                                    <script>document.write(new Date().getFullYear())</script> &copy; Jobcy - Job Listing Page
                                    Template by <a href="https://themeforest.net/search/themesdesign" target="_blank"
                                        class="text-reset text-decoration-underline">Themesdesign</a>
                                </p>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </div>
                <!-- END FOOTER -->

                <!-- Style switcher -->
                <div id="style-switcher" onclick="toggleSwitcher()" style="left: -165px;">
                    <div>
                        <h6>Select your color</h6>
                        <ul class="pattern list-unstyled mb-0">
                            <li>
                                <a class="color-list color1" href="javascript: void(0);" onclick="setColorGreen()"></a>
                            </li>
                            <li>
                                <a class="color-list color2" href="javascript: void(0);" onclick="setColor('blue')"></a>
                            </li>
                            <li>
                                <a class="color-list color3" href="javascript: void(0);" onclick="setColor('green')"></a>
                            </li>
                        </ul>
                        <div class="mt-3">
                            <h6>Light/dark Layout</h6>
                            <div class="text-center mt-3">
                                <!-- light-dark mode -->
                                <a href="javascript: void(0);" id="mode" class="mode-btn text-white rounded-3">
                                    <i class="uil uil-brightness mode-dark mx-auto"></i>
                                    <i class="uil uil-moon mode-light"></i>
                                </a>
                                <!-- END light-dark Mode -->
                            </div>
                        </div>
                    </div>
                    <div class="bottom d-none d-md-block" >
                        <a href="javascript: void(0);" class="settings rounded-end"><i class="mdi mdi-cog mdi-spin"></i></a>
                    </div>
                </div>
                <!-- end switcher-->

                <!--start back-to-top-->
                <button onclick="topFunction()" id="back-to-top">
                    <i class="mdi mdi-arrow-up"></i>
                </button>
                <!--end back-to-top-->
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../../unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>


        <!-- Switcher Js -->
        <script src="assets/js/pages/switcher.init.js"></script>

        <!-- App Js -->
        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesdesign.in/jobcy/layout/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2023 13:17:13 GMT -->
</html>